
I, Ethan LaGrone, certify that I participated equitably in the creation of assignment, dated 2025.
I, Morgan Smith, certify that I participated equitably in the creation of this assignment, dated 2025.

commit 8b44c239ae51f47805c37948459741c61fda0a18
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 13 22:02:34 2025 -0600

    polish up all the tests

commit ed046e9988894af92a5d01a5964b8e054000e3bf
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 13 21:57:13 2025 -0600

    Finished fleshing out test cases

commit d6d1890f934d9efec98237d72d5ffeb469d3b9dc
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 13 21:42:23 2025 -0600

    Started 3 other tests

commit ea3c8d916da6717ab79951f9eaa7dafc8b357fff
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 13 21:35:44 2025 -0600

    Fixed testAdjacency

commit 10edf8375aa9a8618a188858a4837cb97abae65e
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Mon Oct 13 21:12:51 2025 -0600

    Fixed how Junit works

commit ff40d447b0d59747374298c17af098037564462c
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 13 20:32:41 2025 -0600

    extra test skeleton

commit cb6509e6d9378ee1445e40abb10f0c796e0ae162
Author: Morgan Smith <msmith120304@gmail.com>
Date:   Mon Oct 13 20:03:45 2025 -0600

    TestBoardCell, TestBoard (skeleton), first two tests

commit 894c2d3a54a532bdf4d15cea426ceb81bdd8fb87
Author: ethanlagrone <ethan_lagrone@mines.edu>
Date:   Fri Oct 10 13:49:33 2025 -0600

    initial commit
